
count_ticket=int(input('Введите количество человек ')) #запрашивается количество билетов
price_ticket=0 # Сумма купленных билетов
for i in range(count_ticket):
    print('Билет №', i+1) #потому что счетчик начинается с 0
    age=int(input('Введите возраст для покупки билета ')) #Запрашиваем возраст
    if 0<=age<18:
        print('Стоимость билета №', i+1, '= 0')
    elif 18<=age<25:
        print('Стоимость билета №', i+1, '=990')
        price_ticket=price_ticket+990
    else:
        print('Стоимость билета №', i+1, '=1390')
        price_ticket = price_ticket+ 1390
if 3<=i+1: #потому что счетчик начинается с 0
    price_ticket=price_ticket*0.9 # Скидка 10%
    print('Акция для регистрируемых человек от 3х штук, вы зарегестрировали =', i+1, 'Скидка 10%. Итоговая для покупки билетов = ',price_ticket)
else:
    print('Вы купили билетов меньше 3х',price_ticket)
